FooBarWidget/github-actions-test/.github/actions/test/action.yml
name: Test
description: Test
inputs:
  clear:
    description: Clear destination directory
    required: false
runs:
  using: composite
  steps:
    - run: |
        if ${{ inputs.clear == 'true' }}; then
          echo 'clear = true'
        else
          echo 'clear = false'
        fi
      shell: bash

FooBarWidget/github-actions-test/.github/workflows/ci-cd.yml
- name: test clear=true (boolean)
  uses: ./.github/actions/test
  with:
    clear: true